include "application.conf"

play.http.secret.key = "unused secret"

akka.discovery {
  method = kubernetes-api

  kubernetes-api {
    pod-namespace = "default"

    pod-label-selector = "app=menu-item"

    pod-port-name = "akka-mgmt-http"
  }

}

cassandra.default {
  ## list the contact points  here
  contact-points = [${?CASSANDRA_CONTACT_POINT}]
  ## override Lagom’s ServiceLocator-based ConfigSessionProvider
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
}

lagom.broker.kafka {
  # If this is an empty string, then the Lagom service locator lookup will not be done,
  # and the brokers configuration will be used instead.
  service-name = ""

  # The URLs of the Kafka brokers. Separate each URL with a comma.
  # This will be ignored if the service-name configuration is non empty.
  brokers = ${?KAFKA_BROKERS_SERVICE_URL}

}