include "application.conf"

play.http.secret.key = "unused secret"

akka.discovery {
  method = kubernetes-api

  kubernetes-api {
    pod-namespace = "default"

    pod-label-selector = "app=menu-item"

    pod-port-name = "akka-mgmt-http"
  }

}