include "application.conf"

play.http.secret.key = "unused secret"

# Workaround for https://github.com/lagom/lagom/issues/2239
akka.discovery.method = akka-dns

akka.management.cluster.bootstrap {
  contact-point-discovery {
    discovery-method = kubernetes-api
    service-name = "menu-item"
    #Wait until there are 3 contact points present before attempting initial cluster formation
    required-contact-point-nr = 3
  }
}

# Telemetry
# Lagom Cinnamon circuit breaker metrics - https://developer.lightbend.com/docs/telemetry/current/instrumentations/lagom/lagom-configuration.html#circuit-breaker-configuration
lagom.spi.circuit-breaker-metrics-class = "cinnamon.lagom.CircuitBreakerInstrumentation"

# Lagom Telemetry for servers - https://developer.lightbend.com/docs/telemetry/current/instrumentations/lagom/lagom-configuration.html#example-configuration-2
cinnamon.lagom.http.servers {
  "*:*" {
    paths {
      "*" {
        metrics = on
      }
    }
  }
}

# Persistent entity config - https://developer.lightbend.com/docs/telemetry/current/instrumentations/lagom/lagom-configuration.html#lagom-persistent-entities
cinnamon.akka {
  actors {
    "MenuItemEntity-Actors" {
      report-by = group
      includes = ["/system/sharding/MenuItemEntity/*"]
      excludes = ["akka.cluster.sharding.Shard"]
    }
  }
}

# exporting metrics for lightbend console
cinnamon.prometheus {
  exporters += http-server

  http-server {
    host = "0.0.0.0"
    port = 9001
  }
}
