lagom.akka.discovery {
    service-name-mappings {
        menu-item-service {
            lookup = menu-item-svc.default
            lookup = ${?MENU_ITEM_SVC_URI}
            scheme = http

        }
        order-service {
            lookup = order-svc.default
            lookup = ${?ORDER_SVC_URI}
            scheme = http
        }
    }
}

akka.discovery.method=akka-dns

pidfile.path=/dev/null

lagom.akka.management.enabled = on

akka.management.http.hostname = "0.0.0.0"
akka.management.http.hostname = ${?HTTP_BIND_ADDRESS}
akka.management.http.port = 8558

akka {
    loglevel = "DEBUG"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}