akka.discovery.method=akka-dns

pidfile.path=/dev/null

lagom.akka.management.enabled = on

akka.management.http.hostname = "0.0.0.0"
akka.management.http.hostname = ${?HTTP_BIND_ADDRESS}
akka.management.http.port = 8558

akka {
    loglevel = "DEBUG"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# telemetry
cinnamon.akka.http.servers {
    "*:*" {
        paths {
            "*" {
                metrics = on
            }
        }
    }
}

#lagom client - https://developer.lightbend.com/docs/telemetry/current/instrumentations/lagom/lagom-configuration.html#client-metrics-configuration
cinnamon.lagom.http.clients {
    "*:*" {
        service-name = "menu-item-svc"
        paths {
            "*" {
                metrics = on
            }
        }
    }
}

# exporting metrics for lightbend console
cinnamon.prometheus {
    exporters += http-server

    http-server {
        host = "0.0.0.0"
        port = 9001
    }
}