lagom.akka.discovery {
    service-name-mappings {
        menu-item-service {
            lookup = menu-item-svc.default.svc.cluster.local
            lookup = ${?MENU_ITEM_SVC_URI}
            scheme = http
        }
        order-service {
            lookup = order-svc.default.svc.cluster.local
            lookup = ${?ORDER_SVC_URI}
            scheme = http
        }
    }
}

akka.discovery.method = config